{
 "protocol": "sftp",
 "host": "ccage.in2p3.fr", // string - Hostname or IP address of the server. Default: 'localhost'
 "port": 22, // integer - Port number of the server. Default: 22
 "user": "tgregoir", // string - Username for authentication. Default: (none)
 "pass": "Conophthorus5", // string - Password for password-based user authentication. Default: (none)
 "promptForPass": false, // boolean - Set to true for enable password/passphrase dialog. This will prevent from using cleartext password/passphrase in this config. Default: false
 "remote": "/sps/km3net/users/tgregoir/", // try to use absolute paths starting with /
 "agent": "", // string - Path to ssh-agent's UNIX socket for ssh-agent-based user authentication. Windows users: set to 'pageant' for authenticating with Pageant or (actual) path to a cygwin "UNIX socket." Default: (none)
 "privatekey": "", // string - Absolute path to the private key file (in OpenSSH format). Default: (none)
 "passphrase": "", // string - For an encrypted private key, this is the passphrase used to decrypt it. Default: (none)
 "hosthash": "", // string - 'md5' or 'sha1'. The host's key is hashed using this method and passed to the hostVerifier function. Default: (none)
 "ignorehost": true,
 "connTimeout": 10000, // integer - How long (in milliseconds) to wait for the SSH handshake to complete. Default: 10000
 "keepalive": 10000, // integer - How often (in milliseconds) to send SSH-level keepalive packets to the server (in a similar way as OpenSSH's ServerAliveInterval config option). Set to 0 to disable. Default: 10000
 "watch":[ // array - Paths to files, directories, or glob patterns that are watched and when edited outside of the atom editor are uploaded. Default : []
 "./dist/stylesheets/main.css", // reference from the root of the project.
 "./dist/stylesheets/",
 "./dist/stylesheets/*.css"
 ],
 "watchTimeout":500, // integer - The duration ( in milliseconds ) from when the file was last changed for the upload to begin.
 "filePermissions":"" // string - Permissions for uploaded files. WARNING: if this option is set, previously set permissions on the remote are overwritten!
}
